<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="data/manifest.json">
	<title>ui kit</title>
	<link rel="stylesheet" href="css/application.css">
	<link rel="stylesheet" href="css/gh-pages.css">
</head>
<body>
	<nav role="navigation">
		<div class="container">
			<ul class="nav">
				<li class="nav__item"><a href="#notice-section">Notifications</a></li>
				<li class="nav__item"><a href="#buttons-section">Buttons</a></li>
				<li class="nav__item"><a href="#buttons-section" class="drawer__toggle">Drawer</a></li>
			</ul>
		</div>
	</nav>
	<div id="notice-section" class="container">
		<h1>Notification Methods</h1>
		<button class="btn alert__toggle">Show an alert</button>
		<button class="btn notification__toggle">Show a notification</button>
		<button class="btn modal__toggle">Show a modal</button>
		<section>
			<h2>Alerts</h2>
			<p>Alerts show across the bottom of the screen for a short period or time. It also allows to user interaction for example "UNDO". So when a user triggers a critical task the user can be alerted that this task is about to happen and they can "UNDO" their action. However if the user does not intervien in the given display time said action will commence.</p>
			<p>The alert function can take three parameters, the first of which is an icon class name from Font Awesome, the second is the message to display and the thrid is the status that themes the alert. The status and icon can be null but you should pass a message. For example...</p>
			<kbd>alert.show('fa-database', 'Deleting Database', 'error');</kbd>
			<p>To see this in action copy and paste this in to the developer console and hit enter.</p>
		</section>
		<section>
			<h2>Notices</h2>
			<p>Notices show at the bottom right of the screen for a short period or time. Notices are intended to be used when information to the user needs to be presented without the possibility for user input.</p>
			<p>Like the alert function, the notice function can take paramteres of icon class name, the message to display and the status.  the icon and status here again can be null. For example...</p>
			<kbd>notice.show('fa-thumbs-up', 'Form submitted', 'success');</kbd>
			<p>To see this in action copy and paste this in to the developer console and hit enter.</p>
		</section>
		<section>
			<h2 class="helper-comingsoon">Modal Dialogs</h2>
			<small>(Still in development...)</small>
			<p>Modals show in the center of the screen above all other element and require user interaction to be dismissed. They have an overlay thus blocking off interaction with the elements behind them on the screen.</p>
			<p>Modals expect a title or headline, and can be given various buttons from positive, negative and neutral. A positive button is used to progress forward be it submitting a form or accepting an agreement. A negative button is the opposite and is intended for halting forward movement such as when a user does not agree to terms of service. while a neutral button is intended simply for removal of the modal a "close" or "dismiss" button for example. Buttons should have a functions attacked to them to trigger an event positive, negative, neutral - "close/dismiss".</p>
			<kbd>modal.show("EULA");</kbd>
			<p>To see this in action copy and paste this in to the developer console and hit enter.</p>
		</section>
		<section>
			<h2>Tooltips</h2>
			<p>Aside from <span class="tooltip" data-tooltip="This is a tooltip on notices">notices</span>, <span class="tooltip" data-tooltip="This is a tooltip on alerts">alerts</span>, and <span class="tooltip" data-tooltip="This is a tooltip on modal dialogs">modal dialogs</span> there are also <span class="tooltip" data-tooltip="This is a tooltip on tooltips">tooltips</span> that can be generated on hover. Its intended usage is simply to display contextual information such as the name or a tool or action. </p>
			<p>Tooltips should be given the class 'tooltip'. The data to be displayed in the tooltip comes from the data-tooltip attribute. This cna be hard coded on static sites or can be assigned via javascript. Lastly a tabindex for each tooltip will help with accessability.</p>
			<kbd>&lt;span class=&quot;tooltip&quot; data-tooltip=&quot;content...&quot; tabindex=&quot;5&quot;&gt;</kbd>			
		</section>
	</div>

	<div id="buttons-section" class="container">
		<h1>Buttons</h1>
		<button class="btn">Button Default</button>
		<button class="btn primary">Button Primary</button>
		<button class="btn success">Button Success</button>
		<button class="btn error">Button Error</button>
		<button class="btn warn">Button Warn</button>
		<button class="btn info">Button Info</button>
		<button class="btn" disabled>Button Disabled</button>
		<p>Buttons by default need the class of btn. However you can color them with a contextual status. </p>
		<kbd>&lt;button class=&quot;btn success&quot;&gt;&lt;/button&gt;</kbd>
		<p>Additionally a button given the extra class of primary will style to your primary color set in the config file.</p>
		<p>Any button with an attribute of disabled will be style as the disable button above.</p>
	</div>
	
	<div class="drawer">
		<div class="drawer__toggle"><span class="fa fa-bars"></span></div>
		<div class="drawer__panel">
			<h3>Drawer</h3><hr>
			<p>This is a simple slide out drawer. It can be used for navigation or options.</p>
			<p>Toggle it by clicking <span class="fa fa-bars"></span></p>
			<p>It's toggle can be built into the drawer object or it can be applied to any other object by assinging it a class of drawer__toggle.</p>
		</div>	
	</div>

	<footer>
		<p class="copyright">&copy; 2016 http://johnweland.me</p>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="js/application.js"></script>
	<script src="js/notifications.js"></script>
	<script src="js/drawer.js"></script>
	<script src="js/gh-pages.js"></script>
</body>
</html>